\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in inventory of product $i$ in time period $t$ for DC $j$}}{3}}
\newlabel{fig:product_i_timeperiod_t}{{1}{3}}
\newlabel{eq:max1}{{9}{4}}
\newlabel{eq:max2}{{12}{4}}
\newlabel{eq:max3}{{13}{4}}
\newlabel{eq:max4}{{14}{4}}
\newlabel{eq:Fig2_1}{{15}{4}}
\newlabel{eq:Fig2_2}{{16}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linking constraints between variables in "order phase" and "redistribution phase"}}{5}}
\newlabel{alg1}{{1}{5}}
\newlabel{eq:link}{{34}{5}}
\newlabel{eq:Fig3_2}{{35}{5}}
\newlabel{eq:nonlinear_constraint}{{39}{5}}
\newlabel{eq:precedence_load}{{40}{5}}
\citation{Dantzig1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small instance of redistribution of product $i$ (and the only product)in time period $t$, represented by a flow diagram between three DCs}}{6}}
\newlabel{fig:redistribution_producti_all3DCs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An equivalent graph for the graph shown in Fig 2\hbox {}, adapted for PDVRPTW problem}}{6}}
\newlabel{fig:PDVRP_total12nodes}{{3}{6}}
\bibstyle{abbrv}
\bibcite{Dantzig1993}{1}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
